<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="40dp"

    >
<TextView
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:textSize="14sp"
    android:id="@+id/tvDate"
    android:textColor="@color/colorText"
    android:layout_weight="2"
    android:gravity="center"
    />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:id="@+id/tvStartTime"
        android:textColor="@color/colorText"
        android:layout_weight="2"
        android:gravity="center"

        />
    <Button
        android:layout_width="0dp"
        android:layout_height="39dp"
        android:id="@+id/btnBA"
        android:lines="1"
        android:layout_marginRight="1dp"
        android:layout_weight="2"
        >
    </Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="39dp"
            android:id="@+id/btnSA"
            android:lines="1"

            android:layout_weight="2"
            >
     </Button>
    <ImageView
        android:id="@+id/ivNotes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
</LinearLayout>